<!DOCTYPE html>
<html>
<head>
	<link href="mystyle.css" rel="stylesheet" type="text/css">

	<style media="screen" type="text/css">
	.link{
		color: black;text-decoration: none; display: inline-block;font-weight:400;font-family:'Helvetica Neue'
	}
	</style>
</head>
<body>
<div style="height:30px; background-color:#00AEF0"><font style="color:white; font-family:"><b><p align='center'>Security Indicators</p></b></font></div>
<div style="margin-top:-15px; margin-left:-25px;">
	<ul>
	<li><a href="#" class="link">Connection status: </a> &nbsp; &nbsp; <a href="#" id="conn_status" class="link"></a></li>
	<li><a href="#" class="link">Domain: </a> &nbsp; &nbsp; <a href="#" id="domain" class="link"></a></li>
	<li><a href="#" class="link">Certificate Issuer: </a>&nbsp; &nbsp; <a href="#" id="issuer" class="link"></a></li>
	<li><a href="#" class="link">Site Owner: </a> &nbsp; &nbsp;<a href="#" id="owner" class="link"></a></li>
	<li><a href="#" class="link">Certicate Valid From: </a> &nbsp; &nbsp;<a href="#" id="valid_from" class="link"></a></li>
	<li><a href="#" class="link">Certicate Valid To: </a> &nbsp; &nbsp;<a href="#" id="valid_to" class="link"></a></li>
	<li><a href="#" class="link">Tracking Information: </a> &nbsp; &nbsp;<a href="#" id="cookie" class="link"></a></li>
	</ul>
</div>
<div style="height:30px; background-color:#00AEF0; margin-top:-15px;"><font style="color:white; font-family:"><b><p align='center'>
</body>
</html>

