<!DOCTYPE html>
<html>
<head>
	

	<style media="screen" type="text/css">
	.link{
		color: black;text-decoration: none; 
	}

	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #333;
}

table {
  text-align: left;
  line-height: 40px;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #ed1c40;
  width: 550px;
  
  border-radius: .25rem;
}

thead tr:first-child {
  background: #ed1c40;
  color: #fff;
  border: none;
}

th:first-child,
td:first-child {
  padding: 0 15px 0 20px;
}

thead tr:last-child th {
  border-bottom: 3px solid #ddd;
}

tbody tr:hover {
  background-color: rgba(237, 28, 64, .1);
  cursor: default;
}

tbody tr:last-child td {
  border: none;
}

tbody td {
  border-bottom: 1px solid #ddd;
}

td:last-child {
  text-align: right;
  padding-right: 10px;
}

.button {
  color: #aaa;
  cursor: pointer;
  vertical-align: middle;
}

.edit:hover {
  color: #0a79df;
}

.delete:hover {
  color: #dc2a2a;
}
	</style>
</head>
<body>
<div>
<table style="margin-left:0px; margin-top:0px;">
  <thead>
    <tr>
      <th colspan="3">Security Indicators</th>
    </tr>
  </thead>
  <tbody>
    	<tr>
    		<td width="10"><img src="connection.png" width="20" height="20" alt=""></td>
			<td><a href="#" class="link">Connection status: </a></td>
			<td><a href="#" id="conn_status" class="link">This can be a long text</a></td>	
		</tr>

		<tr>
			<td width="10"><img src="domain.png" width="20" height="20" alt=""></td>
			<td><a href="#" class="link">Domain: </a></td>
			<td><a href="#" id="domain" class="link"></a></td>	
		</tr>

		<tr>
			<td width="10"><img src="issuer.png" width="20" height="20" alt=""></td>
			<td><a href="#" class="link">Certificate Issuer: </a></td>
			<td><a href="#" id="issuer" class="link"></a></td>	
		</tr>

		<tr>
			<td width="10"><img src="owner.png" width="20" height="20" alt=""></td>
			<td><a href="#" class="link">Site Owner: </a></td>
			<td><a href="#" id="owner" class="link"></a></td>	
		</tr>

		<tr>
			<td width="10"><img src="valid_from.png" width="20" height="20" alt=""></td>
			<td><a href="#" class="link">Certicate Valid From: </a></td>
			<td><a href="#" id="valid_from" class="link"></a></td>	
		</tr>

		<tr>
			<td width="10"><img src="valid_to.png" width="20" height="20" alt=""></td>
			<td><a href="#" class="link">Certicate Valid To: </a></td>
			<td><a href="#" id="valid_to" class="link"></a></td>	
		</tr>

		<tr>
			<td width="10"><img src="track.png" width="20" height="20" alt=""></td>
			<td><a href="#" class="link">Tracking Information: </a></td>
			<td><a href="#" id="cookie" class="link"></a></td>	
		</tr>
  </tbody>
</table>
</div>
</body>
</html>

